# MinSu

./: build.gradle  settings.gradle
app/: build.gradle  minsu.jks
app/release/: output.json
app/src/androidTest/java/com/minsu/minsu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhuye/minsu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minsu/minsu/: App.java  WBShareActivity.java
app/src/main/java/com/minsu/minsu/api/: Constant.java  DataProvider.java  MinSuApi.java  RegexConstants.java
app/src/main/java/com/minsu/minsu/base/: BaseActivity.java  BaseFragment.java  BaseNoActivity.java  BaseNoFragment.java  BaseView.java
app/src/main/java/com/minsu/minsu/common/: CitySelectActivity.java  CommentActivity.java  CommentListActivity.java  CommentReplyActivity.java  CommentSubmitActivity.java  MainActivity.java  OrderSubmitActivity.java  PayResult.java  RoomDetailActivity.java
app/src/main/java/com/minsu/minsu/find/: aaa.java
app/src/main/java/com/minsu/minsu/houseResource/: AddHouseActivity.java  HouseResourceActivity.java  OrderConfirmActivity.java  PublishRommActivity.java
app/src/main/java/com/minsu/minsu/rongyun/: AsyncRequest.java  AsyncResult.java  AsyncTaskManager.java  BaseActivity.java  ConversationActivity.java  ConversationListActivity.java  Friend.java  HttpException.java  OnDataListener.java
app/src/main/java/com/minsu/minsu/search/: SearchActivity.java  SearchBean.java
app/src/main/java/com/minsu/minsu/service/: LocationService.java  Utils.java
app/src/main/java/com/minsu/minsu/sign/: CalendarSignActivity.java  DBHelper.java  SignBean.java  SignCalendarView.java  SignFragment.java  SinInDao.java
app/src/main/java/com/minsu/minsu/user/: AccountActivity.java  AddBankCardActivity.java  AddPassengerActivity.java  AddressActivity.java  AuthenticationActivity.java  BankCardListActivity.java  CollectActivity.java  CommonPassengerActivity.java  CouponActivity.java  ErRecordActivity.java  FacilitiesActivity.java  FindPasswordActivity.java  HelpActivity.java  IntegralActivity.java  LandlordAuthenticationActivity.java  LoginActivity.java  MyCouponActivity.java  NameAuthenticationActivity.java  OrderActivity.java  OrderCancelActivity.java  PassengerListActivity.java  RoomEvaluateActivity.java  TiXianActivity.java  TuiFangApplyActivity.java  TuiKuanApplyActivity.java  UserInfoActivity.java  WalletActivity.java
app/src/main/java/com/minsu/minsu/utils/: CacheUtils.java  CharacterParser.java  CheckUtil.java  DateUtil.java  DynamicTimeFormat.java  FilesUtil.java  NetWorkStateReceiver.java  PinyinComparator.java  RegexUtils.java  ScreenUtils.java  SizeUtils.java  StatusBarUtils.java  StorageUtil.java  SystemBarTintManager.java  ThemeUtils.java  ToastManager.java  UIThread.java
app/src/main/java/com/minsu/minsu/weixin/: WXPay.java  WXPayCallbackActivity.java
app/src/main/java/com/minsu/minsu/widget/: ActionBarClickListener.java  CustomProgressDialog.java  MyAppTitle.java  MyScrollview.java  RoundedCornerImageView.java  SideBar.java  TranslucentActionBar.java  TranslucentScrollView.java
app/src/main/java/com/minsu/minsu/wxapi/: WXEntryActivity.java
app/src/main/java/com/zhuye/minsu/: App.java  WBShareActivity.java
app/src/main/java/com/zhuye/minsu/api/: Constant.java  DataProvider.java  MinSuApi.java  RegexConstants.java
app/src/main/java/com/zhuye/minsu/base/: BaseActivity.java  BaseFragment.java  BaseNoActivity.java  BaseNoFragment.java  BaseView.java
app/src/main/java/com/zhuye/minsu/common/: MainActivity.java  RoomDetailActivity.java
app/src/main/java/com/zhuye/minsu/find/: aaa.java
app/src/main/java/com/zhuye/minsu/houseResource/: AddHouseActivity.java  HouseResourceActivity.java  PublishRommActivity.java
app/src/main/java/com/zhuye/minsu/search/: SearchActivity.java  SearchBean.java
app/src/main/java/com/zhuye/minsu/service/: LocationService.java  Utils.java
app/src/main/java/com/zhuye/minsu/sign/: CalendarSignActivity.java  DBHelper.java  SignBean.java  SignCalendarView.java  SignFragment.java  SinInDao.java
app/src/main/java/com/zhuye/minsu/user/: AccountActivity.java  AddressActivity.java  AuthenticationActivity.java  CollectActivity.java  CouponActivity.java  FacilitiesActivity.java  FindPasswordActivity.java  HelpActivity.java  IntegralActivity.java  LandlordAuthenticationActivity.java  LoginActivity.java  MyCouponActivity.java  NameAuthenticationActivity.java  (+2 more)
app/src/main/res/drawable/: custom_tab.xml  edit_bg.xml  frame_button_2.xml  frame_button_3.xml  frame_button_4.xml  frame_button_5.xml  frame_button_6.xml  frame_search.xml  register_login_button_yanzhengma_shape.xml  tab_4_back.xml  txtcolor_gray2oran_sel1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_add_bank_card.xml  activity_add_house.xml  activity_add_passenger.xml  activity_address.xml  activity_authentication.xml  activity_bank_card_list.xml  activity_calendar_sign.xml  activity_change_password.xml  activity_city_select.xml  activity_collect.xml  activity_comment.xml  activity_comment_list.xml  activity_comment_reply.xml  activity_comment_submit.xml  activity_common_passenger.xml  activity_coupon.xml  activity_edit_address.xml  activity_er_record.xml  activity_facilities.xml  activity_feedback.xml  activity_find_password.xml  activity_guide.xml  activity_help.xml  activity_house_resource.xml  activity_integral.xml  activity_landlord_authentication.xml  activity_login.xml  activity_main.xml  activity_my_coupon.xml  activity_name_authentication.xml  activity_order.xml  activity_order_cancel.xml  activity_order_confirm.xml  activity_order_submit.xml  activity_passenger_list.xml  activity_publish_romm.xml  activity_room_detail.xml  activity_room_evaluate.xml  (+61 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/minsu/minsu/: ExampleUnitTest.java
app/src/test/java/com/zhuye/minsu/: ExampleUnitTest.java
(+262 files in other folders)
