// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {

            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://jitpack.io"
        }
      //  maven {url 'http://developer.huawei.com/repo/'}
    }
}
ext {
    compileSdkVersion = 26
    buildToolsVersion ="26.0.2"
    minSdkVersion = 14
    targetSdkVersion = 23
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: rootProject.file('dependencies.gradle')