apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.minsu.minsu"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets{
//        main{
//            jniLibs.srcDir 'libs'
//            jni.srcDirs=[]
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    //黄油刀
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //    轮播图
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'org.easybatch:easybatch-gson:5.1.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //百度定位
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
//    implementation files('libs/open_sdk_r5886_lite.jar')
//    implementation files('libs/umeng_social_api.jar')
//    implementation files('libs/umeng_social_shareboard.jar')
//    implementation files('libs/umeng_social_shareview.jar')
}
