apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.minsu.minsu"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 14
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        //Umeng的包里面的values-zh干扰导致问题,只要添加下面这一句就可以了
        disable 'MissingTranslation'
    }
    signingConfigs {
        release {
            InputStream inputStream = new FileInputStream("local.properties")
            Properties properties = new Properties()
            properties.load(inputStream)
            storeFile file(properties.getProperty("storeFile"))
            storePassword properties.getProperty("storePassword")
            keyAlias properties.getProperty("keyAlias")
            keyPassword properties.getProperty("keyPassword")
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    //将so文件导入到lib目下配置代码
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
//    productFlavors {
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:27.0.2'
    //黄油刀
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //    轮播图
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'org.easybatch:easybatch-gson:5.1.0'
    // compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //百度定位
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    //compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile project(':IMKit')
    compile project(':IMLib')
    implementation files('libs/alipaySdk-20170922.jar')
    //节操
    compile 'fm.jiecao:jiecaovideoplayer:2.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    //app更新
    compile 'com.teprinciple:updateapputils:1.4'
    //EvevBus
    compile 'org.greenrobot:eventbus:3.1.1'
    //权限申请
    compile 'com.yanzhenjie:permission:1.0.5'
    implementation files('libs/MiPush_SDK_Client_3_6_2.jar')
    //华为推送
    //compile 'com.huawei.android.hms:push:2.5.3.305'

    //极光推送
    implementation files('libs/jpush-android-3.1.0.jar')
    implementation files('libs/jcore-android-1.1.8.jar')

    //侧滑删除
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //日历
    compile project(':libraryrili')
    
}
