<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuye.minsu.user.LoginActivity">
<View
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@mipmap/back_me"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/steelblue"
            android:text="动态码登录"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:text="密码登录"/>
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp">
    <ImageView
        android:id="@+id/login_tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <EditText
        android:id="@+id/login_mobile"
        android:layout_toRightOf="@+id/login_tag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/login_tag1"
        android:background="@color/part_line"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <ImageView
            android:id="@+id/login_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_toRightOf="@+id/login_tag2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/login_tag2"
            android:background="@color/part_line"/>
    </RelativeLayout>
    <Button
        android:id="@+id/logoin"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:text="登录"/>
    <TextView
        android:id="@+id/login_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="忘记密码?"/>
</LinearLayout>
