<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minsu.minsu.user.AddPassengerActivity">
    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/part_line" />

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入真实姓名"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/ad_color"
            android:gravity="right|center_vertical" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/part_line" />
    <RelativeLayout
        android:id="@+id/rl_type"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件类型"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/part_line" />
    <RelativeLayout
        android:id="@+id/rl_number"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件号码"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_number"
            android:layout_width="270dp"
            android:digits="0123456789X"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="right|center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:textColor="@color/ad_color"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/part_line" />
    <RelativeLayout
        android:id="@+id/rl_passenger_type"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旅客类型"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>

       <RelativeLayout
           android:layout_width="80dp"
           android:id="@+id/rl_chengren"
           android:gravity="center_vertical"
           android:layout_alignParentRight="true"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/tv_passenger_type"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="成人"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="10dp"
               android:layout_centerVertical="true"/>
           <Button
               android:id="@+id/bt_cheng"
               android:layout_width="17dp"
               android:layout_marginRight="10dp"
               android:background="@mipmap/anniu0"
               android:layout_toLeftOf="@id/tv_passenger_type"
               android:layout_centerVertical="true"
               android:layout_height="17dp" />
       </RelativeLayout>


        <RelativeLayout
            android:layout_width="100dp"
            android:id="@+id/rl_ertong"
            android:layout_toLeftOf="@id/rl_chengren"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_passenger_ert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="儿童"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/bt_ert"
                android:layout_width="17dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/anniu0"
                android:layout_toLeftOf="@id/tv_passenger_ert"
                android:layout_centerVertical="true"
                android:layout_height="17dp" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/part_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/orange"
            android:text="确认"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>
