<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuye.minsu.user.setting.FeedbackActivity">

    <include layout="@layout/toolbar" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:gravity="left|top"
        android:hint="输入内容..."
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:paddingStart="10dp"
        android:paddingTop="16dp"
        android:textSize="14sp" />
</LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/part_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="手机号"
            android:textColor="#444444"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:background="@null"
            android:hint="您的手机号 "
            android:inputType="number"
            android:textColor="#cccccc"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/part_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="邮      箱"
            android:textColor="#444444"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:background="@null"
            android:hint="您的邮箱 "
            android:textColor="#cccccc"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:lineSpacingMultiplier="1.5"
        android:text="您需要了解反馈结果，请留下邮箱或手机号码。紧急问题拨打010-51649194"/>
</LinearLayout>
