<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.zhuye.minsu.houseResource.PublishRommActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/add_room_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/add_img" />
                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner_pager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:banner_pageChangeDuration="1000"
                    app:banner_pointAutoPlayAble="true"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                    app:banner_pointTopBottomMargin="15dp"
                    app:banner_transitionEffect="rotate" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="房源详细"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/part_line" />

            <RelativeLayout
                android:id="@+id/rl_room_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房源描述"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/room_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tag1"
                    android:layout_marginTop="5dp"
                    android:text="请输入房源描述"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/room_description"
                    android:layout_marginTop="10dp"
                    android:background="@color/part_line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right_0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_room_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房源信息"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/room_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tag2"
                    android:layout_marginTop="5dp"
                    android:text="请输入房屋信息"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/room_info"
                    android:layout_marginTop="10dp"
                    android:background="@color/part_line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right_0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_room_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格设定"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/room_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tag3"
                    android:layout_marginTop="5dp"
                    android:text="请输入价格"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/room_price"
                    android:layout_marginTop="10dp"
                    android:background="@color/part_line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right_0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_support_facilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tag4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配套设施"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/support_facilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tag4"
                    android:layout_marginTop="5dp"
                    android:text="请填写配套设施"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/support_facilities"
                    android:layout_marginTop="10dp"
                    android:background="@color/part_line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right_0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_unsubscribe_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tag5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退订政策"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/unsubscribe_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tag5"
                    android:layout_marginTop="5dp"
                    android:text="退订政策描述"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/unsubscribe_policy"
                    android:layout_marginTop="10dp"
                    android:background="@color/part_line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right_0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_other_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tag6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他服务"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/other_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tag6"
                    android:layout_marginTop="5dp"
                    android:text="其他服务描述"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/other_service"
                    android:layout_marginTop="10dp"
                    android:background="@color/part_line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right_0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_room_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tag7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房源地址"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/room_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tag7"
                    android:layout_marginTop="5dp"
                    android:text="请输入地址"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/room_address"
                    android:layout_marginTop="10dp"
                    android:background="@color/part_line" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right_0" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/release_room"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orangered"
        android:gravity="center"
        android:text="发布房源"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
