<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minsu.minsu.common.RoomDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_tag">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:banner_pageChangeDuration="1000"
                    app:banner_pointAutoPlayAble="true"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                    app:banner_pointTopBottomMargin="15dp"
                    app:banner_transitionEffect="rotate" />
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@mipmap/arrow_left_1" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/detail_room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="国贸地铁温馨单间"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detail_room_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_room_name"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="单人间一张床可住两人"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/detail_room_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_room_description"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/location_ad"
                    android:drawablePadding="5dp"
                    android:text="北京 海淀区 西三旗"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/detail_room_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/detail_room_description"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/detail_room_comment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_room_description"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/detail_room_collect"
                    android:drawableLeft="@mipmap/comment"
                    android:drawablePadding="5dp"
                    android:text="1000条评价"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/detail_room_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="30dp"
                    android:text="￥50 /天"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/part_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/detail_room_description"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="35dp"
                    android:background="@color/part_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/part_line"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp">

                    <com.minsu.minsu.widget.RoundedCornerImageView
                        android:id="@+id/detail_user_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/avatar_default" />

                    <TextView
                        android:id="@+id/detail_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/detail_user_img"
                        android:text="小仙仙"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/detail_shiming_renzheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_user_name"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/detail_user_img"
                        android:text="实名认证"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/detail_fangdong_xingzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_user_name"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/detail_shiming_renzheng"
                        android:text="个人房东"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/detail_connect_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/online_connect"
                        android:text="在线联系" />

                    <View
                        android:id="@+id/tag1"
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@+id/detail_connect_online"
                        android:background="@color/part_line" />

                    <TextView
                        android:id="@+id/detail_connect_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@+id/tag1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/phone"
                        android:text="电话联系" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="配套设施"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawablePadding="5dp"-->
                    <!--android:drawableTop="@mipmap/room"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:text="单间"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawablePadding="5dp"-->
                    <!--android:drawableTop="@mipmap/bed"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:text="双人床"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawablePadding="5dp"-->
                    <!--android:drawableTop="@mipmap/people_number"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:text="2人"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawablePadding="5dp"-->
                    <!--android:drawableTop="@mipmap/hot_water"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:text="热水"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ll_tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/part_line" />

        <TextView
            android:id="@+id/ruzhu_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:text="入住：2018-01-10" />

        <TextView
            android:id="@+id/leave_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ruzhu_time"
            android:layout_marginStart="5dp"
            android:text="离开：2018-01-10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/ruzhu_time"
            android:text="共1晚" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@color/orangered"
            android:gravity="center"
            android:text="立即预定"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>
