<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minsu.minsu.common.CommentReplyActivity">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/part_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.minsu.minsu.widget.RoundedCornerImageView
            android:id="@+id/comment_user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/comment_user_img"
            android:text="昵称"
            android:textColor="@color/steelblue" />

        <!--<TextView-->
        <!--android:id="@+id/comment_zan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="100赞"-->
        <!--android:textSize="12sp" />-->

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_user_img"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="-20dp"
            android:layout_toEndOf="@+id/comment_user_img"
            android:text="谢娜要生猴子了大苏打撒旦倒萨倒萨撒旦撒旦撒倒萨倒萨倒萨撒旦撒旦"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/comment_user_img"
            android:text="11:21 AM"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="全部回复"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_content" />

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="5dp"
                android:paddingStart="5dp"
                android:layout_toStartOf="@+id/send"
                android:layout_centerVertical="true"
                android:hint="输入评论内容" />
            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:background="@drawable/frame_button_4"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
