<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_delete"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/room_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="5dp"
            android:scaleType="center"
            android:src="@mipmap/default_back" />

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:maxLines="2"
            android:textColor="#333333"
            android:layout_toLeftOf="@id/focus_room"
            android:layout_toRightOf="@id/room_img"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/room_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room_name"
            android:layout_marginStart="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:layout_toEndOf="@+id/room_img"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/room_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room_description"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/room_img"
            android:text=""
            android:textColor="@color/orange"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/room_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room_price"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/location_ad"
            android:drawablePadding="5dp"
            android:layout_toEndOf="@+id/room_img"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/focus_room"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
