<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coupon_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/coupon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/coupon_img"
            android:text="30元全场通用券"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/coupon_threshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/coupon_name"
            android:layout_toRightOf="@+id/coupon_img"
            android:layout_marginTop="5dp"
            android:text="无门槛使用"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/coupon_term_validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/coupon_threshold"
            android:layout_toRightOf="@+id/coupon_img"
            android:text="有效期: 2016-6-20至2016-7-20"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
