<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/order_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.minsu.minsu.widget.RoundedCornerImageView
            android:id="@+id/order_userImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/avatar_default" />

        <TextView
            android:id="@+id/order_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/order_userImg"
            android:text="小贤" />
        <TextView
            android:id="@+id/order_state"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""/>
        <View
            android:id="@+id/order_tag"
            android:layout_below="@+id/order_userImg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/part_line"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/order_roomImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@mipmap/default_back"/>
        <TextView
            android:id="@+id/order_room_title"
            android:layout_toEndOf="@+id/order_roomImg"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/order_room_description"
            android:layout_toEndOf="@+id/order_roomImg"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/order_room_title"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/ruzhu_time"
            android:layout_toEndOf="@+id/order_roomImg"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/order_room_description"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入住:"/>
        <TextView
            android:id="@+id/leave_time"
            android:layout_toEndOf="@+id/order_roomImg"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ruzhu_time"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离开:"/>
        <TextView
            android:id="@+id/location_address"
            android:layout_toEndOf="@+id/order_roomImg"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/leave_time"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/location_ad"
            android:drawablePadding="5dp"
            android:text=""/>
        <TextView
            android:id="@+id/total_day"
           android:layout_marginEnd="40dp"
            android:layout_below="@+id/order_room_description"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text=""/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/part_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="合计:"/>
        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tag2"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:text="￥50"/>

        <TextView
            android:id="@+id/confirm_ruzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textColor="@color/orange"
            android:background="@drawable/frame_button_2"
            android:text="确认入住"/>
        <TextView
            android:id="@+id/agree_tuikuan"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textColor="@color/orange"
            android:background="@drawable/frame_button_2"
            android:text="同意退款"/>
        <TextView
            android:id="@+id/refuse_tuikuan"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginEnd="75dp"
            android:textColor="@color/gray"
            android:background="@drawable/frame_button_3"
            android:text="拒绝退款"/>
        <TextView
            android:id="@+id/confirm_tuifang"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textColor="@color/orange"
            android:background="@drawable/frame_button_2"
            android:text="确认退房"/>
        <TextView
            android:id="@+id/agree_tuifang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:visibility="gone"
            android:textColor="@color/orange"
            android:background="@drawable/frame_button_2"
            android:text="同意退房"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/refuse_tuifang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginEnd="75dp"
            android:textColor="@color/gray"
            android:background="@drawable/frame_button_3"
            android:text="拒绝退房"/>
        <TextView
            android:id="@+id/showpingjiia"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="查看评论"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/frame_button_3"
            android:layout_toLeftOf="@id/confirm_ruzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/delete_all"
            android:background="@drawable/frame_button_3"
            android:text="删除订单"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/showpingjiia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/delete_allsss"
            android:background="@drawable/frame_button_3"
            android:text="删除订单"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>

</android.support.v7.widget.CardView>
