<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="优秀推荐"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/message_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/message_title"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/message_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_img"
                android:layout_marginTop="8dp"
                android:text="我会毫不犹豫的说出青岛，因为这里曾经为西方列强的殖民地，青岛有八大..."
                android:textSize="12sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/add_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:text="11.53"/>
</LinearLayout>

