<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/order_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.minsu.minsu.widget.RoundedCornerImageView
            android:id="@+id/order_userImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/order_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/order_userImg"
            android:text="小贤" />
        <TextView
            android:id="@+id/order_state"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="正常"/>
        <View
            android:id="@+id/order_tag"
            android:layout_below="@+id/order_userImg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/part_line"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/order_roomImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/order_room_title"
            android:layout_toEndOf="@+id/order_roomImg"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国贸地铁温馨单人间"/>
        <TextView
            android:id="@+id/order_room_description"
            android:layout_toEndOf="@+id/order_roomImg"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/order_room_title"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单人间一张床可住两人"/>
        <TextView
            android:id="@+id/ruzhu_time"
            android:layout_toEndOf="@+id/order_roomImg"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/order_room_description"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入住: 2017-09-24"/>
        <TextView
            android:id="@+id/leave_time"
            android:layout_toEndOf="@+id/order_roomImg"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ruzhu_time"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离开: 2017-09-24"/>
        <TextView
            android:id="@+id/location_address"
            android:layout_toEndOf="@+id/order_roomImg"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/leave_time"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/location_ad"
            android:drawablePadding="5dp"
            android:text="北京 海淀区 西三旗"/>
        <TextView
            android:id="@+id/total_day"
           android:layout_marginEnd="40dp"
            android:layout_below="@+id/order_room_description"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="共1晚"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/part_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="合计:"/>
        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tag2"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:text="￥50"/>
        <TextView
            android:id="@+id/order_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/order_pay"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:background="@drawable/frame_button_3"
            android:text="取消订单"/>
        <TextView
            android:id="@+id/order_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textColor="@color/orange"
            android:background="@drawable/frame_button_2"
            android:text="立即支付"/>
        <TextView
            android:id="@+id/order_delete"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/yudin_again"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:background="@drawable/frame_button_3"
            android:text="删除"/>
        <TextView
            android:id="@+id/yudin_again"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textColor="@color/orange"
            android:background="@drawable/frame_button_2"
            android:text="再次预定"/>
        <TextView
            android:id="@+id/tuikuan_apply"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textColor="@color/orange"
            android:background="@drawable/frame_button_2"
            android:text="申请退款"/>
    </RelativeLayout>

</LinearLayout>

</android.support.v7.widget.CardView>
